-- page 67 점검문제

-- 1. 다음 실행결과를 참고하여 ＇서울＇에 사는 고객 중에 마일리지가 15,000점 이상 20,000점 이하인 고객의 모든 정보를 보이시오
select *
from 고객
where 도시 = '서울특별시'
  and 마일리지 >= 15000
  and 마일리지 < 20000;

-- 2. 한빛무역의 고객들은 어느 지역, 어느 도시에 사는지 지역과 도시를 한 번씩만 보이시오. 이때 결과를 지역 순으로 나타내고, 동일지역에 대해서는 도시 순으로 나타내봅니다.
select distinct 지역, 도시
from 고객
order by 지역, 도시;

-- 3. ＇춘천시＇나 ＇과천시＇ 또는 ＇광명시＇에 사는 고객 중에서 담당자 직위에 ＇이사＇ 또는 ＇사원＇이 들어가는 고객의 모든 정보를 보이시오.
select *
from 고객
where 도시 in ('춘천시', '과천시', '광명시')
  and (담당자직위 like '%사원' or 담당자직위 like '%이사');

-- 4. ＇광역시＇나 ＇특별시＇에 살지 않는 고객들 중에서 마일리지가 많은 상위 고객 3명의 모든 정보를 보이시오.
select *
from 고객
where not (도시 like '%광역시' or 도시 like '%특별시')
order by 마일리지 desc
    limit 3;

-- 5. 지역에 값이 들어있는 고객 중에서 담당자 직위가 ＇대표 이사＇인 고객을 빼고 보이시오.
select *
from 고객
where 지역 is not null
  and 담당자직위 <> '대표이사';