###
# 1. 반지름 5인 원의 넓이를 소숫점 둘째자리까지 구하여 출력
# 1-1. 위의 문제를 출력형식 지정자를 사용하여 동일하게 출력
###

r = 5  # radius
pi = 3.141592653589793
area = (r ** 2) * pi

print(f"지름 : {r}cm\n원의 넓이 : {area:.2f}cm²")
print("지름 : %dcm\n원의 넓이 : %.2Fcm²" % (r, area))
