###
# 아래 3개의 도시를 출력
# 서울부산인천중에서 부산이다. '부산'은 city2 변수를 사용하지말고 인덱싱, 슬라이싱 활용하여 출력
#
city1 = "서울"
city2 = "부산"
city3 = "인천"
# [CONDITION]
# 각 도시들을 문자열을 이용하여 기억
# 1. = 문자는 반복문자 20개를 이용하여 출력
# 2. 서울,부산,인천은 기억된 문자변수에 구분자 sep=","를 이용
# 3. 서울부산인천은 문자열 + 연산자를 이용하여 새로운 변수 city4에
# 4. 부산은 새로운 변수(city4)에서 slicing
# ###

city4 = city1 + city2 + city3
print(city1, city2, city3 + "은 빅 city이다.", sep=",")
print("=" * 20)

print(f"""위 도시들은 정말 아름답다.
특히 위 도시에서 아름다운 도시는
{city4} 중에서 단연 {city4[2:4]}이다.
""")

city5 = city4[2:4]
print("위 도시들은 정말 아름답다.", "\n", "특히 위 도시에서 아름다운 도시는")
print(city4, "중에서 단연 " + city5 + "이다.")
