# for 반복문을 이용해서 1-10까지 아주 세련되게 출력해보세요
# sum = 0
# for i in range(10):
#     print(i + 1)
#     sum += i + 1
# print("합계=", sum)
# =================================================================
# for 반복문을 이용해서 1-100까지 홀수 합계, 짝수 합계를 출력해보세요
# odd_sum = 0
# even_sum = 0
# for i in range(1, 101, 1):
#     if i % 2 > 0:
#         odd_sum += i
#     else:
#         even_sum += i
#
# print(f"1-100까지 홀수 합계 = {odd_sum}")
# print(f"1-100까지 짝수 합계 = {even_sum}")
# =================================================================
# 사용자로부터 어떤 숫자를 입력받아 입력받은 숫자만큼 숫자를 출력한 후, 3의 배수의 개수를 함께 출력
# 어떤숫자? 15
# 1 2 3 4 ... 15
# 3의 배수 개수 = 5

# num = int(input("Enter a number:"))
# str = ""
# for i in range(1, num + 1, 1):
#     print(i, end=" ")
# print("\n3의 배수 개수 =", num // 3)
# =================================================================
# 사용자로부터 원하는 구구단을 입력받아 멋지게 구구단을 출력

num = int(input("구구단 몇단 할까요~?: "))
for i in range(1,10):
    print(f"{num} * {i} = {num * i}")
