# 다중리스트 튜플 자료형은 학과, 이름, 연락처, 점수 순으로 저장되어 있다.
# student = [
#     ("인터넷", "이정재", "010-123-1234", 90),
#     ("미디어", "전지현", "010-123-4560", 80),
#     ("정통과", "송혜교", "010-123-2244", 100),
#     ("컴퓨터", "김소현", "010-123-3355", 85),
#     ("국문과", "강하늘", "010-123-7890", 95),
# ]
# 실행결과와 같이 점수가 높은 순으로 출력하고 순위도 함께 출력
# [실행결과]
# 정통과	송혜교	010-123-2244	100	1
# 국문과	강하늘	010-123-7890	95	2
# 인터넷	이정재	010-123-1234	90	3
# 컴퓨터	김소현	010-123-3355	85	4
# 미디어	전지현	010-123-4560	80	5

student = [
    ("인터넷", "이정재", "010-123-1234", 90),
    ("미디어", "전지현", "010-123-4560", 80),
    ("정통과", "송혜교", "010-123-2244", 100),
    ("컴퓨터", "김소현", "010-123-3355", 85),
    ("국문과", "강하늘", "010-123-7890", 95),
]

sorted_student = sorted(student, key=lambda x: x[3], reverse=True)

# 풀이1
print("학과\t\t이름\t\t연락처\t\t\t점수\t순위")
print("=" * 40)
rank = 0
for stud in sorted_student:
    rank += 1
    print(f"{stud[0]}\t{stud[1]}\t{stud[2]}\t{stud[3]}\t{rank}")

print("\n" + "=" * 50, "\n")

# 풀이2
print("학과\t\t이름\t\t연락처\t\t\t점수\t순위")
print("=" * 40)
rank = 0
for i, j, k, l in sorted_student:
    rank += 1
    print(f"{i}\t{j}\t{k}\t{l}\t{rank}")
